sonar.projectKey=fonteeboa_regex-vault
sonar.projectName=regex-vault
sonar.organization=fonteeboa
sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.javascript.lcov.reportPaths=sonar-reports/lcov.info
sonar.test.inclusions=tests/**/*.test.js, tests/**/*Test.js, **/__tests__/**
sonar.coverage.exclusions=.github/**, node_modules/**, sonar-reports/**
